worker_processes  1;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;
worker_rlimit_nofile  8192;

events {
  worker_connections  4096;
}

http {
  include   /etc/nginx/mime.types;
  include   /etc/nginx/proxy.conf;
  index     index.html;

  default_type  application/octet-stream;
  log_format    main '$remote_addr - $remote_user [$time_local] $status $request $body_bytes_sent $http_referer $http_user_agent $http_x_forwarded_for';
  access_log    /var/log/nginx/access.log   main;
  sendfile    on;
  tcp_nopush  on;

  server_tokens off;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect general requests to the HTTPS server
    location / {
      return 301 https://$host$request_uri;
    }

    # Letsencrypt HTTP challenge
    location /.well-known/acme-challenge/ {
      root /var/www/acme;
      try_files $uri $uri;
    }
  }

  # Empty until certificate has been issued, then populated
  include /etc/nginx/ssl.conf;
}